<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InveSoftAct">

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consultarApi"
        android:text="Consultar API InveSoft" />

    <TextView
        android:id="@+id/tvApi"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:textSize="30dp"
        android:text="Data..." />
</LinearLayout>